<!DOCTYPE html>
<!--
First Page the user sees, Has two buttons the LogIn button takes the user to the
LogIn page, the SignUp button takes the user to the Sign up page. 
-->
<html>
    <head>
        <title>Rate My Internship</title>
    <!--    <link href="css/styleStart.css" rel="stylesheet" /> -->
		
		<style>
body{
    background-color: #ff0033;
}

a{
    display: inline-block;
    width: 100px;
    height: 35px;
}

div{
    color: white;
    serif-font-family: "Times New Roman";
    font-size: 60pt;
    text-align: center;
    margin-top: 15%;
    text-shadow: 3px 2px black;
    text-indent: 40px;
}

.button{
    background-color: white;
    padding: 15px 62px;
    border-radius: 12px;
    margin-left: 5%;
    margin-right: 5%;
    border: 2px solid gray;
    box-shadow: 0 10px 17px 0
    rgba(0,0,0,0.2), 0 6px 20px 0
    rgba(0,0,0,0.19);
    font-size: 20pt;
    text-align: left;
    text-indent: 6px;
    text-shadow:0 0 white;
    text-decoration: none;
    color: black;
}
.button:hover{
    box-shadow: 0 12px 16px 0
    rgba(0,0,0,0.24), 0 17px 50px 
    0 rgba(0,0,0,0.19);
    opacity: 1;
}
.button:active{
    background-color: #e9e7e7;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
		</style>
    </head>
    <body>
        <div>
            Rate My Internship
            <br/>
            <a href="LogIn.html" class="button" id="logIn"> Log In</a>
           <!-- <button type="button" class="button" id="logIn">Log In</button> -->
            <!--<button type="button" class="button" id="signUp">Sign Up</button> -->
            <a href="Sign Up.html" class="button" id="signUp">Sign Up </a>                   
        </div>
        
    </body>
</html>
