<!DOCTYPE html>
<!--
On this page the user takes the verification code that has been sent to their 
Email and input it into the system. After the user verifies their account
successfully he or she will then be taken to the main page
-->
<html>
    <head>
        <title>Rate My Internship</title>
    <!--   <link href="css/styleVerification.css" rel="stylesheet" /> -->
	
		<style>
body{
    background-color: #ff0033;
}


div{
    color: white;
    serif-font-family: "Times New Roman";
    font-size: 60pt;
    text-align: center;
    margin-top: 10%;
    text-shadow: 3px 2px black;
}
input{
    width: 250px;
    padding: 8px 15px;
    margin-top:0px;
    box-sizing: border-box;
    border: 2px solid gray;
    border-radius: 4px;
}
.button{
    background-color: white;
    padding: 15px 62px;
    border-radius: 12px;
    border: 2px solid gray;
    box-shadow: 0 10px 17px 0
    rgba(0,0,0,0.2), 0 6px 20px 0
    rgba(0,0,0,0.19);
}
.button:hover{
    box-shadow: 0 12px 16px 0
    rgba(0,0,0,0.24), 0 17px 50px 
    0 rgba(0,0,0,0.19);
    opacity: 1;
}
.button:active{
    background-color: #e9e7e7;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

		</style>
    </head>
    <body>
        <div> 
            Please enter verification code
            <br/>
            <input type='text' id='verify' placeholder="Verify Account" />
            <button type="button" class='button'>Verify</button>
        </div>
    </body>
</html>
